plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group 'com.gsuaki'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'

    implementation 'io.rsocket:rsocket-core:0.12.1'
    implementation 'io.rsocket:rsocket-transport-netty:0.12.1'

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'com.datadoghq:dd-trace-api:0.43.0'
    implementation 'com.datadoghq:dd-trace-ot:0.43.0'

    implementation 'com.newrelic.agent.java:newrelic-api:5.3.0'

    implementation "com.github.javafaker:javafaker:0.15"

    implementation "com.samskivert:jmustache:1.15"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}